Array
(
    [items] => Array
        (
            [0] => Array
                (
                    [id] => 6
                    [username] => 211021risgi@ctn.id
                    [name] => Risgi
                    [surname] => 
                    [address] => Desa Resongo Dusun Krajan
                    [phone] => 
                    [email] => 
                    [auth_type] => sql
                    [active] => 1
                    [last_accept_time] => 2021-12-15 12:17:45
                    [last_accept_time_in_words] => 4 hours ago
                    [last_reject_time] => 
                    [last_reject_time_in_words] => Never
                    [last_accept_nas] => CTN.NET
                    [last_reject_nas] => 
                    [last_reject_message] => 
                    [perc_time_used] => 
                    [perc_data_used] => 
                    [data_used] => 
                    [data_cap] => 
                    [time_used] => 
                    [time_cap] => 
                    [time_cap_type] => soft
                    [data_cap_type] => soft
                    [realm] => CTN-NET
                    [realm_id] => 1
                    [profile] => PPPOE_5M
                    [profile_id] => 4
                    [from_date] => 
                    [to_date] => 
                    [track_auth] => 
                    [track_acct] => 1
                    [static_ip] => 172.17.0.244
                    [extra_name] => 
                    [extra_value] => 
                    [country_id] => 4
                    [language_id] => 4
                    [user_id] => 44
                    [created] => 2021-12-02 07:19:26
                    [created_in_words] => 1 week ago
                    [modified] => 2021-12-02 07:19:26
                    [modified_in_words] => 1 week ago
                    [owner] => root
                    [owner_id] => 44
                    [notes] => 
                    [update] => 1
                    [delete] => 1
                )

            [1] => Array
                (
                    [id] => 14
                    [username] => 23526
                    [name] => Aulia
                    [surname] => Family
                    [address] => 
                    [phone] => 
                    [email] => 
                    [auth_type] => sql
                    [active] => 1
                    [last_accept_time] => 2021-12-15 12:41:14
                    [last_accept_time_in_words] => 3 hours ago
                    [last_reject_time] => 
                    [last_reject_time_in_words] => Never
                    [last_accept_nas] => CTN.NET
                    [last_reject_nas] => 
                    [last_reject_message] => 
                    [perc_time_used] => 
                    [perc_data_used] => 
                    [data_used] => 
                    [data_cap] => 
                    [time_used] => 
                    [time_cap] => 
                    [time_cap_type] => soft
                    [data_cap_type] => soft
                    [realm] => CTN-NET
                    [realm_id] => 1
                    [profile] => HOTSPOT_UNLIMITED_2M
                    [profile_id] => 11
                    [from_date] => 
                    [to_date] => 
                    [track_auth] => 
                    [track_acct] => 1
                    [static_ip] => 
                    [extra_name] => 
                    [extra_value] => 
                    [country_id] => 4
                    [language_id] => 4
                    [user_id] => 44
                    [created] => 2021-12-05 14:43:10
                    [created_in_words] => 1 week ago
                    [modified] => 2021-12-05 14:43:10
                    [modified_in_words] => 1 week ago
                    [owner] => root
                    [owner_id] => 44
                    [notes] => 
                    [update] => 1
                    [delete] => 1
                )

            [2] => Array
                (
                    [id] => 16
                    [username] => 45634313@ctn-net.id
                    [name] => Arifin
                    [surname] => 
                    [address] => Desa Resongo Dusun Krajan RTRW 01.02 Kecamatan Kuripan
                    [phone] => 
                    [email] => 
                    [auth_type] => sql
                    [active] => 1
                    [last_accept_time] => 2021-12-14 14:17:28
                    [last_accept_time_in_words] => 1 day ago
                    [last_reject_time] => 
                    [last_reject_time_in_words] => Never
                    [last_accept_nas] => CTN.NET
                    [last_reject_nas] => 
                    [last_reject_message] => 
                    [perc_time_used] => 
                    [perc_data_used] => 
                    [data_used] => 
                    [data_cap] => 
                    [time_used] => 
                    [time_cap] => 
                    [time_cap_type] => soft
                    [data_cap_type] => soft
                    [realm] => CTN-NET
                    [realm_id] => 1
                    [profile] => PPPOE_5M
                    [profile_id] => 4
                    [from_date] => 
                    [to_date] => 
                    [track_auth] => 
                    [track_acct] => 1
                    [static_ip] => 
                    [extra_name] => 
                    [extra_value] => 
                    [country_id] => 4
                    [language_id] => 4
                    [user_id] => 44
                    [created] => 2021-12-14 13:43:16
                    [created_in_words] => 1 day ago
                    [modified] => 2021-12-14 13:43:16
                    [modified_in_words] => 1 day ago
                    [owner] => root
                    [owner_id] => 44
                    [notes] => 
                    [update] => 1
                    [delete] => 1
                )

            [3] => Array
                (
                    [id] => 5
                    [username] => 9870987654
                    [name] => SDN RESONGO III
                    [surname] => 
                    [address] => 
                    [phone] => 
                    [email] => 
                    [auth_type] => sql
                    [active] => 1
                    [last_accept_time] => 2021-12-15 12:17:43
                    [last_accept_time_in_words] => 4 hours ago
                    [last_reject_time] => 
                    [last_reject_time_in_words] => Never
                    [last_accept_nas] => CTN.NET
                    [last_reject_nas] => 
                    [last_reject_message] => 
                    [perc_time_used] => 
                    [perc_data_used] => 
                    [data_used] => 
                    [data_cap] => 
                    [time_used] => 
                    [time_cap] => 
                    [time_cap_type] => soft
                    [data_cap_type] => soft
                    [realm] => CTN-NET
                    [realm_id] => 1
                    [profile] => PPPOE_10M
                    [profile_id] => 5
                    [from_date] => 
                    [to_date] => 
                    [track_auth] => 
                    [track_acct] => 1
                    [static_ip] => 172.17.0.243
                    [extra_name] => 
                    [extra_value] => 
                    [country_id] => 4
                    [language_id] => 4
                    [user_id] => 44
                    [created] => 2021-12-02 07:16:59
                    [created_in_words] => 1 week ago
                    [modified] => 2021-12-02 07:16:59
                    [modified_in_words] => 1 week ago
                    [owner] => root
                    [owner_id] => 44
                    [notes] => 
                    [update] => 1
                    [delete] => 1
                )

            [4] => Array
                (
                    [id] => 7
                    [username] => abi
                    [name] => Abi
                    [surname] => 
                    [address] => Desa Resongo Dusun Krajan
                    [phone] => 
                    [email] => 
                    [auth_type] => sql
                    [active] => 1
                    [last_accept_time] => 2021-12-15 12:51:19
                    [last_accept_time_in_words] => 3 hours ago
                    [last_reject_time] => 
                    [last_reject_time_in_words] => Never
                    [last_accept_nas] => CTN.NET
                    [last_reject_nas] => 
                    [last_reject_message] => 
                    [perc_time_used] => 
                    [perc_data_used] => 
                    [data_used] => 
                    [data_cap] => 
                    [time_used] => 
                    [time_cap] => 
                    [time_cap_type] => soft
                    [data_cap_type] => soft
                    [realm] => CTN-NET
                    [realm_id] => 1
                    [profile] => PPPOE_5M
                    [profile_id] => 4
                    [from_date] => 
                    [to_date] => 
                    [track_auth] => 
                    [track_acct] => 1
                    [static_ip] => 172.17.0.245
                    [extra_name] => 
                    [extra_value] => 
                    [country_id] => 4
                    [language_id] => 4
                    [user_id] => 44
                    [created] => 2021-12-02 07:20:12
                    [created_in_words] => 1 week ago
                    [modified] => 2021-12-02 07:20:12
                    [modified_in_words] => 1 week ago
                    [owner] => root
                    [owner_id] => 44
                    [notes] => 
                    [update] => 1
                    [delete] => 1
                )

            [5] => Array
                (
                    [id] => 13
                    [username] => amir@ctn.id
                    [name] => Amir 
                    [surname] => JZ
                    [address] => Desa Resongo Dusun Krajan
                    [phone] => 
                    [email] => 
                    [auth_type] => sql
                    [active] => 1
                    [last_accept_time] => 2021-12-15 16:30:24
                    [last_accept_time_in_words] => 46 seconds ago
                    [last_reject_time] => 
                    [last_reject_time_in_words] => Never
                    [last_accept_nas] => CTN.NET
                    [last_reject_nas] => 
                    [last_reject_message] => 
                    [perc_time_used] => 
                    [perc_data_used] => 
                    [data_used] => 
                    [data_cap] => 
                    [time_used] => 
                    [time_cap] => 
                    [time_cap_type] => soft
                    [data_cap_type] => soft
                    [realm] => CTN-NET
                    [realm_id] => 1
                    [profile] => PPPOE_5M
                    [profile_id] => 4
                    [from_date] => 
                    [to_date] => 
                    [track_auth] => 
                    [track_acct] => 1
                    [static_ip] => 172.17.0.253
                    [extra_name] => 
                    [extra_value] => 
                    [country_id] => 4
                    [language_id] => 4
                    [user_id] => 44
                    [created] => 2021-12-02 07:24:03
                    [created_in_words] => 1 week ago
                    [modified] => 2021-12-02 07:24:03
                    [modified_in_words] => 1 week ago
                    [owner] => root
                    [owner_id] => 44
                    [notes] => 
                    [update] => 1
                    [delete] => 1
                )

            [6] => Array
                (
                    [id] => 2
                    [username] => click_to_connect@ctn-net
                    [name] => 
                    [surname] => 
                    [address] => 
                    [phone] => 
                    [email] => 
                    [auth_type] => sql
                    [active] => 1
                    [last_accept_time] => 
                    [last_accept_time_in_words] => Never
                    [last_reject_time] => 
                    [last_reject_time_in_words] => Never
                    [last_accept_nas] => 
                    [last_reject_nas] => 
                    [last_reject_message] => 
                    [perc_time_used] => 
                    [perc_data_used] => 
                    [data_used] => 
                    [data_cap] => 
                    [time_used] => 
                    [time_cap] => 
                    [time_cap_type] => soft
                    [data_cap_type] => soft
                    [realm] => CTN-NET
                    [realm_id] => 1
                    [profile] => CTN-NET_Click-To-Connect
                    [profile_id] => 2
                    [from_date] => 
                    [to_date] => 
                    [track_auth] => 
                    [track_acct] => 1
                    [static_ip] => 
                    [extra_name] => 
                    [extra_value] => 
                    [country_id] => 4
                    [language_id] => 4
                    [user_id] => 45
                    [created] => 2021-12-01 09:22:21
                    [created_in_words] => 2 weeks ago
                    [modified] => 2021-12-01 09:22:21
                    [modified_in_words] => 2 weeks ago
                    [owner] => ctn-net (root -> ctn-net)
                    [owner_id] => 45
                    [notes] => 
                    [update] => 1
                    [delete] => 1
                )

            [7] => Array
                (
                    [id] => 1
                    [username] => ctn-net@ctn-net
                    [name] => 
                    [surname] => 
                    [address] => 
                    [phone] => 
                    [email] => 
                    [auth_type] => sql
                    [active] => 1
                    [last_accept_time] => 
                    [last_accept_time_in_words] => Never
                    [last_reject_time] => 
                    [last_reject_time_in_words] => Never
                    [last_accept_nas] => 
                    [last_reject_nas] => 
                    [last_reject_message] => 
                    [perc_time_used] => 
                    [perc_data_used] => 
                    [data_used] => 
                    [data_cap] => 
                    [time_used] => 
                    [time_cap] => 
                    [time_cap_type] => soft
                    [data_cap_type] => soft
                    [realm] => CTN-NET
                    [realm_id] => 1
                    [profile] => CTN-NET
                    [profile_id] => 1
                    [from_date] => 
                    [to_date] => 
                    [track_auth] => 
                    [track_acct] => 1
                    [static_ip] => 
                    [extra_name] => 
                    [extra_value] => 
                    [country_id] => 4
                    [language_id] => 4
                    [user_id] => 45
                    [created] => 2021-12-01 09:22:20
                    [created_in_words] => 2 weeks ago
                    [modified] => 2021-12-01 09:22:20
                    [modified_in_words] => 2 weeks ago
                    [owner] => ctn-net (root -> ctn-net)
                    [owner_id] => 45
                    [notes] => 
                    [update] => 1
                    [delete] => 1
                )

            [8] => Array
                (
                    [id] => 12
                    [username] => enju@ctn.id
                    [name] => Enju
                    [surname] => 
                    [address] => Desa Wringinanom Dusun Nangger
                    [phone] => 
                    [email] => 
                    [auth_type] => sql
                    [active] => 1
                    [last_accept_time] => 2021-12-15 13:02:01
                    [last_accept_time_in_words] => 3 hours ago
                    [last_reject_time] => 
                    [last_reject_time_in_words] => Never
                    [last_accept_nas] => CTN.NET
                    [last_reject_nas] => 
                    [last_reject_message] => 
                    [perc_time_used] => 
                    [perc_data_used] => 
                    [data_used] => 
                    [data_cap] => 
                    [time_used] => 
                    [time_cap] => 
                    [time_cap_type] => soft
                    [data_cap_type] => soft
                    [realm] => CTN-NET
                    [realm_id] => 1
                    [profile] => PPPOE_5M
                    [profile_id] => 4
                    [from_date] => 
                    [to_date] => 
                    [track_auth] => 
                    [track_acct] => 1
                    [static_ip] => 172.17.0.252
                    [extra_name] => 
                    [extra_value] => 
                    [country_id] => 4
                    [language_id] => 4
                    [user_id] => 44
                    [created] => 2021-12-02 07:23:28
                    [created_in_words] => 1 week ago
                    [modified] => 2021-12-02 07:23:28
                    [modified_in_words] => 1 week ago
                    [owner] => root
                    [owner_id] => 44
                    [notes] => 
                    [update] => 1
                    [delete] => 1
                )

            [9] => Array
                (
                    [id] => 15
                    [username] => faiz
                    [name] => Faiz
                    [surname] => 
                    [address] => 
                    [phone] => 
                    [email] => 
                    [auth_type] => sql
                    [active] => 1
                    [last_accept_time] => 
                    [last_accept_time_in_words] => Never
                    [last_reject_time] => 2021-12-14 23:42:48
                    [last_reject_time_in_words] => 16 hours ago
                    [last_accept_nas] => 
                    [last_reject_nas] => CTN.NET
                    [last_reject_message] => N/A
                    [perc_time_used] => 
                    [perc_data_used] => 
                    [data_used] => 
                    [data_cap] => 
                    [time_used] => 
                    [time_cap] => 
                    [time_cap_type] => soft
                    [data_cap_type] => soft
                    [realm] => CTN-NET
                    [realm_id] => 1
                    [profile] => HOTSPOT_UNLIMITED_2M
                    [profile_id] => 11
                    [from_date] => 
                    [to_date] => 
                    [track_auth] => 
                    [track_acct] => 1
                    [static_ip] => 
                    [extra_name] => 
                    [extra_value] => 
                    [country_id] => 4
                    [language_id] => 4
                    [user_id] => 44
                    [created] => 2021-12-10 07:45:09
                    [created_in_words] => 5 days ago
                    [modified] => 2021-12-10 07:45:09
                    [modified_in_words] => 5 days ago
                    [owner] => root
                    [owner_id] => 44
                    [notes] => 
                    [update] => 1
                    [delete] => 1
                )

            [10] => Array
                (
                    [id] => 8
                    [username] => ika
                    [name] => IKA
                    [surname] => 
                    [address] => Desa Resongo Dusun Krajan
                    [phone] => 
                    [email] => 
                    [auth_type] => sql
                    [active] => 1
                    [last_accept_time] => 2021-12-15 12:17:42
                    [last_accept_time_in_words] => 4 hours ago
                    [last_reject_time] => 
                    [last_reject_time_in_words] => Never
                    [last_accept_nas] => CTN.NET
                    [last_reject_nas] => 
                    [last_reject_message] => 
                    [perc_time_used] => 
                    [perc_data_used] => 
                    [data_used] => 
                    [data_cap] => 
                    [time_used] => 
                    [time_cap] => 
                    [time_cap_type] => soft
                    [data_cap_type] => soft
                    [realm] => CTN-NET
                    [realm_id] => 1
                    [profile] => PPPOE_2M
                    [profile_id] => 6
                    [from_date] => 
                    [to_date] => 
                    [track_auth] => 
                    [track_acct] => 1
                    [static_ip] => 172.17.0.246
                    [extra_name] => 
                    [extra_value] => 
                    [country_id] => 4
                    [language_id] => 4
                    [user_id] => 44
                    [created] => 2021-12-02 07:20:55
                    [created_in_words] => 1 week ago
                    [modified] => 2021-12-05 06:44:45
                    [modified_in_words] => 1 week ago
                    [owner] => root
                    [owner_id] => 44
                    [notes] => 
                    [update] => 1
                    [delete] => 1
                )

            [11] => Array
                (
                    [id] => 4
                    [username] => iwan
                    [name] => Iwan
                    [surname] => Aldiansyah
                    [address] => 
                    [phone] => 
                    [email] => 
                    [auth_type] => sql
                    [active] => 1
                    [last_accept_time] => 2021-12-12 09:17:45
                    [last_accept_time_in_words] => 3 days ago
                    [last_reject_time] => 
                    [last_reject_time_in_words] => Never
                    [last_accept_nas] => CTN.NET
                    [last_reject_nas] => 
                    [last_reject_message] => 
                    [perc_time_used] => 
                    [perc_data_used] => 
                    [data_used] => 
                    [data_cap] => 
                    [time_used] => 
                    [time_cap] => 
                    [time_cap_type] => soft
                    [data_cap_type] => soft
                    [realm] => CTN-NET
                    [realm_id] => 1
                    [profile] => PPPOE_5M
                    [profile_id] => 4
                    [from_date] => 
                    [to_date] => 
                    [track_auth] => 
                    [track_acct] => 1
                    [static_ip] => 172.17.0.254
                    [extra_name] => 
                    [extra_value] => 
                    [country_id] => 4
                    [language_id] => 4
                    [user_id] => 44
                    [created] => 2021-12-02 06:53:43
                    [created_in_words] => 1 week ago
                    [modified] => 2021-12-02 06:53:43
                    [modified_in_words] => 1 week ago
                    [owner] => root
                    [owner_id] => 44
                    [notes] => 
                    [update] => 1
                    [delete] => 1
                )

            [12] => Array
                (
                    [id] => 11
                    [username] => leni@ctn.id
                    [name] => Leni
                    [surname] => 
                    [address] => Desa Resongo Dusun Krajan
                    [phone] => 
                    [email] => 
                    [auth_type] => sql
                    [active] => 1
                    [last_accept_time] => 2021-12-15 12:17:43
                    [last_accept_time_in_words] => 4 hours ago
                    [last_reject_time] => 
                    [last_reject_time_in_words] => Never
                    [last_accept_nas] => CTN.NET
                    [last_reject_nas] => 
                    [last_reject_message] => 
                    [perc_time_used] => 
                    [perc_data_used] => 
                    [data_used] => 
                    [data_cap] => 
                    [time_used] => 
                    [time_cap] => 
                    [time_cap_type] => soft
                    [data_cap_type] => soft
                    [realm] => CTN-NET
                    [realm_id] => 1
                    [profile] => PPPOE_5M
                    [profile_id] => 4
                    [from_date] => 
                    [to_date] => 
                    [track_auth] => 
                    [track_acct] => 1
                    [static_ip] => 172.17.0.251
                    [extra_name] => 
                    [extra_value] => 
                    [country_id] => 4
                    [language_id] => 4
                    [user_id] => 44
                    [created] => 2021-12-02 07:22:55
                    [created_in_words] => 1 week ago
                    [modified] => 2021-12-05 06:44:50
                    [modified_in_words] => 1 week ago
                    [owner] => root
                    [owner_id] => 44
                    [notes] => 
                    [update] => 1
                    [delete] => 1
                )

            [13] => Array
                (
                    [id] => 10
                    [username] => renal@ctn.id
                    [name] => Renaldi Oktavian
                    [surname] => 
                    [address] => Desa Wringinanom Dusun Nangger
                    [phone] => 
                    [email] => 
                    [auth_type] => sql
                    [active] => 1
                    [last_accept_time] => 2021-12-15 12:17:43
                    [last_accept_time_in_words] => 4 hours ago
                    [last_reject_time] => 
                    [last_reject_time_in_words] => Never
                    [last_accept_nas] => CTN.NET
                    [last_reject_nas] => 
                    [last_reject_message] => 
                    [perc_time_used] => 
                    [perc_data_used] => 
                    [data_used] => 
                    [data_cap] => 
                    [time_used] => 
                    [time_cap] => 
                    [time_cap_type] => soft
                    [data_cap_type] => soft
                    [realm] => CTN-NET
                    [realm_id] => 1
                    [profile] => PPPOE_5M
                    [profile_id] => 4
                    [from_date] => 
                    [to_date] => 
                    [track_auth] => 
                    [track_acct] => 1
                    [static_ip] => 172.17.0.250
                    [extra_name] => 
                    [extra_value] => 
                    [country_id] => 4
                    [language_id] => 4
                    [user_id] => 44
                    [created] => 2021-12-02 07:22:18
                    [created_in_words] => 1 week ago
                    [modified] => 2021-12-02 07:22:18
                    [modified_in_words] => 1 week ago
                    [owner] => root
                    [owner_id] => 44
                    [notes] => 
                    [update] => 1
                    [delete] => 1
                )

            [14] => Array
                (
                    [id] => 9
                    [username] => salsa
                    [name] => Salsa
                    [surname] => 
                    [address] => Desa Wringinanom Dusun Nangger
                    [phone] => 
                    [email] => 
                    [auth_type] => sql
                    [active] => 1
                    [last_accept_time] => 2021-12-15 12:17:43
                    [last_accept_time_in_words] => 4 hours ago
                    [last_reject_time] => 
                    [last_reject_time_in_words] => Never
                    [last_accept_nas] => CTN.NET
                    [last_reject_nas] => 
                    [last_reject_message] => 
                    [perc_time_used] => 
                    [perc_data_used] => 
                    [data_used] => 
                    [data_cap] => 
                    [time_used] => 
                    [time_cap] => 
                    [time_cap_type] => soft
                    [data_cap_type] => soft
                    [realm] => CTN-NET
                    [realm_id] => 1
                    [profile] => PPPOE_5M
                    [profile_id] => 4
                    [from_date] => 
                    [to_date] => 
                    [track_auth] => 
                    [track_acct] => 1
                    [static_ip] => 172.17.0.249
                    [extra_name] => 
                    [extra_value] => 
                    [country_id] => 4
                    [language_id] => 4
                    [user_id] => 44
                    [created] => 2021-12-02 07:21:36
                    [created_in_words] => 1 week ago
                    [modified] => 2021-12-02 07:21:36
                    [modified_in_words] => 1 week ago
                    [owner] => root
                    [owner_id] => 44
                    [notes] => 
                    [update] => 1
                    [delete] => 1
                )

        )

    [success] => 1
    [totalCount] => 15
)
